<!doctype html>
    <html>
    <head>
    <style>
        /*image de fond*/
        body{
            background-image: url("image/3t5fh7yf1df61.png") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 2000px 1000px;
        }
        /*nom des monstre*/
         .nom{
                text-align: center;
                border: 5px solid white;
                width : 300px;
                height : 50px;
                box-sizing : border-box;
                background-color:moccasin;
                }
        /*afficher les attaque*/
        .attaque{
            display: flex;
            flex-direction: column;
            border : 5px solid white;
            width : 80px;
            height : 200px;
            background-color:moccasin;
            }
         /*nom des personnage*/   
        .personnage{
            display: flex;
            flex-direction: row;
            align-content:space-between;
            border : 5px solid white;
            background:moccasin;
            height: 80px;
            
            
        }
        /*vie des personnage*/
        .vie{
            border : 2px solid red;
            width : 10px;
            height: 100px; 
            align-content: center;
        }
        /*image des perso*/
        .perso{
            align-content: center;
        }
    </style>
	<body>
        <div class="nom">red dragon</div>
        <div class="attaque">
            <p>fight</p>
            <p>black</p>
            <p>summon</p>
            <p>item</p>
        </div> 
        <div class = "personnage">
            <h1>perso1 1900hp</h1>
            <h1>perso2 1900hp</h1>
            <h1>perso3 1900hp</h1>
            <h1>perso4 1900hp</h1>

        </div>
        <div class="perso">

        </div>
    </body>
    

</html>